<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body {
            background-color: #2c2c2c;
            font-family: "Montserrat Subrayada", sans-serif;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;

        }

        ul {
            display: flex;
            list-style-type: none;

        }

        ul li a {
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;

        }

        .logo {
            border: 2px solid white;
            padding: 10px 5px;
        }

        .signup {
            background-color: white;
            color: black;
        }

        .signup:hover {
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 150px;
            flex-wrap: wrap;
        }

        main h2{
            font-size: 40px;
            text-transform: uppercase;
        }

        main p{
            font-size: 15px;
            font-weight: 200;
            line-height: 32px;
            margin: 30px;
        }

        .contentLeft {
            flex: 1;
        }

        .contentMid {
            flex: 1.5;
            margin-right: 70px;
        }

        .contentRight {
            flex: 1;
        }

        .sat{
            width: 400px;
            height: auto;
        }

        .btn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            text-transform: uppercase;
            border-radius: 50px;
            font-weight: 700;
        }

        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contentLeft">
            <h2> Saturn </h2>
        </div>
        <div class="contentMid">
            <p>
                Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is
                a gas giant with an average radius of about nine-and-a-half times that of Earth. It has only
                one-eighth the average density of Earth, but is over 95 times more massive. Even though
                Saturn is nearly the size of Jupiter, Saturn has less than one-third of Jupiter's mass.The planet has a
                bright and extensive ring system composed mainly of ice particles, with a smaller amount of rocky debris
                and dust.
            </p>
            <button class="btn"> Buy Now </button>
        </div>
        <div class="contentRight">
            <img src="saturn.png" class="sat">
        </div>
    </main>

</body>

</html>